<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- FrameLayout to hold fragments -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Vertical LinearLayout for buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Buttons to open fragments -->
        <Button
            android:id="@+id/buttonCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator" />

        <Button
            android:id="@+id/buttonRandomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Number" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/buttonListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View String" />

        <Button
            android:id="@+id/buttonFruitList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Fruit" />

        <Button
            android:id="@+id/buttonOrderFoodDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Food and Drink" />

    </LinearLayout>

</RelativeLayout>
